<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YaTranslate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-ZL-x8f" customClass="CardView" customModule="YaTranslate" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="120"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dsF-6g-3dl">
                                        <rect key="frame" x="6" y="0.0" width="331" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dsF-6g-3dl" secondAttribute="bottom" id="4N1-AU-2Jr"/>
                                    <constraint firstAttribute="height" constant="120" id="jBO-Jn-Ogg" userLabel="height = 120"/>
                                    <constraint firstItem="dsF-6g-3dl" firstAttribute="leading" secondItem="ugq-ZL-x8f" secondAttribute="leading" constant="6" id="o1C-2p-2ud"/>
                                    <constraint firstAttribute="trailing" secondItem="dsF-6g-3dl" secondAttribute="trailing" constant="6" id="uj5-aD-joy"/>
                                    <constraint firstItem="dsF-6g-3dl" firstAttribute="top" secondItem="ugq-ZL-x8f" secondAttribute="top" id="vCn-WD-z1n"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="change" translatesAutoresizingMaskIntoConstraints="NO" id="lVP-Jb-ylS">
                                <rect key="frame" x="179.5" y="40" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="ZKj-fH-sdV"/>
                                    <constraint firstAttribute="height" constant="16" id="bhO-KM-eKK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Английский" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3D-91-mXl">
                                <rect key="frame" x="16" y="37" width="147.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русский" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-cI-PDQ">
                                <rect key="frame" x="211.5" y="37" width="147.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2l-9m-PTl" customClass="CardView" customModule="YaTranslate" customModuleProvider="target">
                                <rect key="frame" x="16" y="194" width="343" height="424"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Переводить" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-YP-A9a">
                                        <rect key="frame" x="14" y="16" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="translate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX3-2k-e8p">
                                        <rect key="frame" x="14" y="46.5" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[trænsˈleɪt]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANy-oo-U2D">
                                        <rect key="frame" x="87" y="46.5" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="гл" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRj-l1-BMS">
                                        <rect key="frame" x="180" y="46.5" width="17" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.082352941176470587" green="0.49411764705882355" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fLH-YP-A9a" firstAttribute="top" secondItem="b2l-9m-PTl" secondAttribute="top" constant="16" id="Ay2-TC-HPn"/>
                                    <constraint firstItem="qX3-2k-e8p" firstAttribute="leading" secondItem="b2l-9m-PTl" secondAttribute="leading" constant="14" id="C1e-ys-eSU"/>
                                    <constraint firstItem="ANy-oo-U2D" firstAttribute="top" secondItem="fLH-YP-A9a" secondAttribute="bottom" constant="10" id="NZ0-ra-yXc"/>
                                    <constraint firstItem="qX3-2k-e8p" firstAttribute="top" secondItem="fLH-YP-A9a" secondAttribute="bottom" constant="10" id="O07-Le-jrE"/>
                                    <constraint firstItem="BRj-l1-BMS" firstAttribute="top" secondItem="fLH-YP-A9a" secondAttribute="bottom" constant="10" id="a52-bS-Kan"/>
                                    <constraint firstItem="BRj-l1-BMS" firstAttribute="leading" secondItem="ANy-oo-U2D" secondAttribute="trailing" constant="6" id="bix-zC-mzF"/>
                                    <constraint firstItem="fLH-YP-A9a" firstAttribute="leading" secondItem="b2l-9m-PTl" secondAttribute="leading" constant="14" id="cze-Ar-4Ky"/>
                                    <constraint firstAttribute="trailing" secondItem="fLH-YP-A9a" secondAttribute="trailing" constant="14" id="iEP-S0-8Cd"/>
                                    <constraint firstItem="ANy-oo-U2D" firstAttribute="leading" secondItem="qX3-2k-e8p" secondAttribute="trailing" constant="6" id="zN5-xC-LwF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with 💙 by Denis Tkachev" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K99-Zf-6aW">
                                <rect key="frame" x="16" y="634" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K99-Zf-6aW" secondAttribute="bottom" constant="16" id="0jM-lE-6IL"/>
                            <constraint firstItem="lVP-Jb-ylS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Or-aP-3YJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K99-Zf-6aW" secondAttribute="trailing" constant="16" id="87J-xl-17W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugq-ZL-x8f" secondAttribute="trailing" constant="16" id="C5Y-ZK-J4O"/>
                            <constraint firstItem="ugq-ZL-x8f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GNG-hh-Thx"/>
                            <constraint firstItem="D3D-91-mXl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="Ifi-hN-MJ9"/>
                            <constraint firstItem="K99-Zf-6aW" firstAttribute="top" secondItem="b2l-9m-PTl" secondAttribute="bottom" constant="16" id="N5s-Qj-xFs"/>
                            <constraint firstItem="8zI-cI-PDQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="cCk-zw-iF7"/>
                            <constraint firstItem="b2l-9m-PTl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fcY-br-0H4"/>
                            <constraint firstItem="ugq-ZL-x8f" firstAttribute="top" secondItem="lVP-Jb-ylS" secondAttribute="bottom" constant="16" id="m95-9O-ALY"/>
                            <constraint firstItem="D3D-91-mXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p7r-Lp-Ue6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2l-9m-PTl" secondAttribute="trailing" constant="16" id="qwX-V8-2ai"/>
                            <constraint firstItem="lVP-Jb-ylS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXo-C7-zL5"/>
                            <constraint firstItem="8zI-cI-PDQ" firstAttribute="leading" secondItem="lVP-Jb-ylS" secondAttribute="trailing" constant="16" id="uN3-Nf-W1h"/>
                            <constraint firstItem="K99-Zf-6aW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ufJ-NX-foZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8zI-cI-PDQ" secondAttribute="trailing" constant="16" id="wOy-6r-CgF"/>
                            <constraint firstItem="lVP-Jb-ylS" firstAttribute="leading" secondItem="D3D-91-mXl" secondAttribute="trailing" constant="16" id="ycs-0c-sp9"/>
                            <constraint firstItem="b2l-9m-PTl" firstAttribute="top" secondItem="ugq-ZL-x8f" secondAttribute="bottom" constant="2" id="yjZ-zc-kKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeLangImage" destination="lVP-Jb-ylS" id="SR1-DY-L4l"/>
                        <outlet property="firstLangLabel" destination="D3D-91-mXl" id="m0L-jY-FJr"/>
                        <outlet property="firstView" destination="ugq-ZL-x8f" id="YTY-89-hBd"/>
                        <outlet property="posLabel" destination="BRj-l1-BMS" id="fFd-mI-AZH"/>
                        <outlet property="resultLabel" destination="fLH-YP-A9a" id="fsL-QO-KMf"/>
                        <outlet property="secondLangLabel" destination="8zI-cI-PDQ" id="tuf-Xh-HW2"/>
                        <outlet property="secondView" destination="b2l-9m-PTl" id="tUf-9M-VE0"/>
                        <outlet property="textView" destination="dsF-6g-3dl" id="MOG-MY-c6X"/>
                        <outlet property="transcriptionLabel" destination="ANy-oo-U2D" id="jTK-Cd-GZv"/>
                        <outlet property="wordLabel" destination="qX3-2k-e8p" id="032-N9-ch7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="change" width="18" height="18"/>
    </resources>
</document>
